#服务器启动端口号设置
server.port=8082
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库密码
spring.datasource.password=121121
#数据库用户名
spring.datasource.username=root
#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#自动更新数据库表结构。
spring.jpa.hibernate.ddl-auto=update
#运行时打印sql语句
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

#日志级别
logging.level.*=DEBUG
#日志文件名称
logging.file=loginfo.log
#存放路径
logging.path=../log
#控制台打印格式
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#文件打印格式
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


